<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Unlock Dark Mode's Potential: Your Ultimate Guide Inside</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}
</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width357 {
width: 357px;
height: auto;
}
.width48 {
width: 48px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic-sans-ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe-ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times-new-roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet-ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#f6f7f8;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Dive into the world of Dark Mode and revolutionize your email game! </span>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#f6f7f8;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:20px;"><!--[if gte mso 9]><div style="background-color:#f1f1f1;">
<v:rect stroked="false" style="width:600px;">
<v:fill type="frame" origin="0,0" position="0,0" aspect="atleast" color="#f1f1f1" src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5ca8626420e2346b3ee988eb/1696586069554_Névtelen terv (72).png"/>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
<div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://images.chamaileon.io/5a1d0008ce78e600144619cf/5ca8626420e2346b3ee988eb/1696586069554_Névtelen terv (72).png');background-repeat:no-repeat;background-position:center center;background-size:cover;">
<tr>
<td width="30" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding-top:16px;padding-right:30px;padding-bottom:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent;">
<tr>
<td valign="top" style="padding-top:142px;padding-bottom:1px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;color:#131313;line-height:19px;text-align:left;"><h1 style="font-family:Josefin Sans, Arial, sans-serif; font-size: 31px; color: #131313; font-weight: normal; line-height: 66px; mso-line-height: exactly; mso-text-raise: 17px; padding: 0; margin: 0;text-align: center;"><strong>DISCOVER DARK MODE MASTERY:</strong></h1>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-bottom:5px;"><div style="font-family:Josefin Sans, Arial, sans-serif;font-size:23px;color:#7b26ff;line-height:30px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>REVOLUTIONIZE YOUR EMAIL EXPERIENCE</strong></span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="357" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
<tr>
<td valign="top" align="center"><img src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5ca8626420e2346b3ee988eb/1696501497028_Dark mode_book-pile-mockup.png" width="357" height="285" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width357" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:48px;padding-bottom:10px;padding-left:48px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:17px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet-ms">Dive into the world of</span></p>
<p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet-ms">Dark Mode and revolutionize your email game!&nbsp;</span></p>
<p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet-ms"><span style="color:#6d61ff;"><strong>Our free</strong></span> ebook, is your <strong><span style="color:#6d61ff;">ultimate guide</span></strong></span></p>
<p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet-ms">to harnessing the full potential of Dark Mode in email clients.</span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding:20px;">
<!--[if !mso]><!-- -->
<a href="https://chamaileon.io/resources/ebooks/dark-mode-email-ebook/" title="Dark mode " target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#7b26ff" class="fluid-on-mobile" style="border-radius:3px;border-collapse:separate !important;background-color:#7b26ff;">
<tr>
<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<span style="color:#f1f1f1 !important;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#f1f1f1;" class="button">
<span><strong>Get your copy</strong></span>
</font>
</span>
</td>
</tr>
</table>
</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#7b26ff" class="fluid-on-mobile" style="border-radius:3px;border-collapse:separate !important;background-color:#7b26ff;">
<tr>
<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<a href="https://chamaileon.io/resources/ebooks/dark-mode-email-ebook/" title="Dark mode " target="_blank" style="color:#f1f1f1 !important;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">
<span style="color:#f1f1f1 !important;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;letter-spacing: normal;">
<font style="color:#f1f1f1;" class="button">
<span><strong>Get your copy</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</div><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
<tr>
<td valign="top" style="padding-top:30px;padding-right:30px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:48px;padding-right:10px;padding-bottom:5px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:29px;color:#131313;line-height:29px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet-ms"><strong>What's Inside?</strong></span></p>
<p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-trebuchet-ms">&nbsp;</span></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:60px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="11.11111111111111%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="img-wrap" style="max-width:100%;">
<tr>
<td valign="top" align="center" style="padding-top:5px;"><img src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5ca8626420e2346b3ee988eb/1696520681634_Névtelen terv (71).png" width="48" height="48" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:480px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="88.88888888888889%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#7b26ff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet-ms"><strong>Pros and Cons:</strong> <span style="color:#000000;">Explore how Dark Mode enhances reading while potentially altering colors and aesthetics.</span></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d61ff;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
<tr>
<td valign="top" style="padding-right:30px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:60px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="11.11111111111111%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="img-wrap" style="max-width:100%;">
<tr>
<td valign="top" align="center"><img src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5ca8626420e2346b3ee988eb/1696520681634_Névtelen terv (71).png" width="48" height="48" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:480px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="88.88888888888889%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:12px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#7b26ff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet-ms"><strong>Visual Optimization: </strong><span style="color:#000000;">Learn&nbsp;the secrets of designing visually appealing emails in dark mode, ensuring your messages stand out in users' inboxes.</span></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d61ff;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
<tr>
<td valign="top" style="padding-right:30px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:60px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="11.11111111111111%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="img-wrap" style="max-width:100%;">
<tr>
<td valign="top" align="center" style="padding-top:5px;"><img src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5ca8626420e2346b3ee988eb/1696520681634_Névtelen terv (71).png" width="48" height="48" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:480px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="88.88888888888889%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#7b26ff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet-ms"><strong>Email Client</strong> <strong>Compatibility:</strong><span style="color:#000000;">&nbsp;Discover which email clients support dark mode and tailor your campaigns accordingly for wider reach.</span></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d61ff;">
<tr>
<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
<tr>
<td valign="top" style="padding-right:30px;padding-bottom:30px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:60px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="11.11111111111111%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="img-wrap" style="max-width:100%;">
<tr>
<td valign="top" align="center" style="padding-top:5px;"><img src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5ca8626420e2346b3ee988eb/1696520681634_Névtelen terv (71).png" width="48" height="48" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:480px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="88.88888888888889%" class="col" align="left" style="float:left;">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:18px;color:#7b26ff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet-ms"><strong>Comparing Emails:&nbsp;</strong><span style="color:#000000;">We've conducted extensive research, creating emails and comparing colors and backgrounds across different clients. Find out which ones showcase your content in the best light.</span></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#7b26ff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:40px;padding-bottom:40px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:32px;height:32px;" width="32" height="32" ><tr><td align="center"><a href="https://www.facebook.com/chamaileon.io/" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Facebook/fb-5-white.png" alt="facebook" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;"
width="20"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:32px;height:32px;" width="32" height="32" ><tr><td align="center"><a href="https://twitter.com/chamaileon_io" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Twitter/tw-5-white.png" alt="twitter" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table
cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:32px;height:32px;" width="32" height="32" ><tr><td align="center"><a href="https://www.linkedin.com/company/chamaileon" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Linkedin/li-5-white.png" alt="linkedin" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table cellpadding="0"
cellspacing="0" border="0" align="left" style="float:left;width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="float:left;width:32px;height:32px;" width="32" height="32" ><tr><td align="center"><a href="https://www.pinterest.com/chamaileonemaileditor/" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Pinterest/PT-5-white.png" alt="pinterest" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:10px;color:#ffffff;line-height:19px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">You're receiving this email because you signed up for Chamaileon's Email Marketing &amp; Design Newsletter.</p>
<p style="padding: 0; margin: 0;text-align: center;"><span style="color:#ffffff;">If you no longer wish to receive email marketing and design tips from us, click here to </span><u><strong><a  href="*|UNSUB|*" target="_blank"style="color: #ffffff !important;text-decoration: underline !important;"   ><font style="color:#ffffff;" ><span style="color:#ffffff;">unsubscribe</span></font></a></strong><span style="color:#ffffff;">.</span></u></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>