<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
{% seo %}
<title>4th of July Rulez</title>

<!--##custom-font-resource##-->

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c590p100r { width: 100%;}
td[class="pattern"] .c354p61r { width: 61.16666666666665%;}
td[class="pattern"] .c334p100r { width: 100%;}
td[class="pattern"] .c225p38r { width: 38.83333333333335%;}
td[class="pattern"] .c600p100r { width: 100%;}
td[class="pattern"] .c580p100r { width: 100%;}
td[class="pattern"] .c193p33r { width: 33.333333333333336%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c68p24r { width: 24.5%;}
td[class="pattern"] .c211p75r { width: 75.5%;}
td[class="pattern"] .c93p33r { width: 33.333333333333336%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c590p100r { width: 100% !important; float:none;}
.c354p61r { width: 100% !important; float:none;}
.c334p100r { width: 100% !important; float:none;}
.c225p38r { width: 100% !important; float:none;}
.c600p100r { width: 100% !important; float:none;}
.c580p100r { width: 100% !important; float:none;}
.c193p33r { width: 100% !important; float:none;}
.c300p50r { width: 100% !important; float:none;}
.c68p24r { width: 100% !important; float:none;}
.c211p75r { width: 100% !important; float:none;}
.c93p33r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c590p100r { width: 590px !important;}
td[class="pattern"] .c354p61r { width: 354px !important;}
td[class="pattern"] .c334p100r { width: 334px !important;}
td[class="pattern"] .c225p38r { width: 225px !important;}
td[class="pattern"] .c600p100r { width: 600px !important;}
td[class="pattern"] .c580p100r { width: 580px !important;}
td[class="pattern"] .c193p33r { width: 193px !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c68p24r { width: 68px !important;}
td[class="pattern"] .c211p75r { width: 211px !important;}
td[class="pattern"] .c93p33r { width: 93px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}

  td[class="pattern"] .c590p100r { width: 100% !important; }
td[class="pattern"] .c354p61r { width: 100% !important; }
td[class="pattern"] .c334p100r { width: 100% !important; }
td[class="pattern"] .c225p38r { width: 100% !important; }
td[class="pattern"] .c600p100r { width: 100% !important; }
td[class="pattern"] .c580p100r { width: 100% !important; }
td[class="pattern"] .c193p33r { width: 100% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c68p24r { width: 100% !important; }
td[class="pattern"] .c211p75r { width: 100% !important; }
td[class="pattern"] .c93p33r { width: 100% !important; }

}
</style>

<style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img389x121 { width: 389px !important; height: 121px !important;}
.img409x21 { width: 409px !important; height: 21px !important;}
.img335x296 { width: 335px !important; height: 296px !important;}
.img335x262 { width: 335px !important; height: 262px !important;}
.img560x373 { width: 560px !important; height: 373px !important;}
.img173x260 { width: 173px !important; height: 260px !important;}
.img173x115 { width: 173px !important; height: 115px !important;}
.img560x372 { width: 560px !important; height: 372px !important;}
.img49x49 { width: 49px !important; height: 49px !important;}
.img49x44 { width: 49px !important; height: 44px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<span style='display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden'>This is a sample preview text for you.</span>
<style>
  @media screen yahoo and (max-width: 600px){
    .hide{
      display: none;
      overflow: hidden;
    }
  }   
</style>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FBFBFB"  style="border:0px none;background-color:#FBFBFB">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Arial;font-size:12px;color:#DCDCDC;line-height:18px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;">View in the browser</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="389" height="121"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/furniture_logo.png" width="389" height="121" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img389x121"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-bottom:30px">
<!--[if gte mso 9]>
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="https://images.chamaileon.io/5b83a9058eee140013168c6f/1-2-60.png" color="transparent"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background-color:transparent">

<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none;background-image:url('https://images.chamaileon.io/5b83a9058eee140013168c6f/1-2-60.png');background-repeat:repeat;background-position:center top">
<tr>

<td valign="top"  style="padding-top:30px;padding-right:10px;padding-bottom:40px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:40px;color:#C01330;line-height:40px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><strong>FOURTH OF JULY</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="409" height="21"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/STARTS_FOOTER_2019-04-15P12.09.43.935.png" width="409" height="21" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img409x21"  /></td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-top:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="590" id="c590p100r"  style="float:left" class="c590p100r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#FFFFFF;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><strong>CELEBRATIONS</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#FFFFFF;line-height:20px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;">UP TO</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:80px;color:#FFFFFF;line-height:100px;mso-line-height:exactly;mso-text-raise:10px"><p style="padding: 0; margin: 0;text-align: center;"><strong>80% </strong>OFF</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:30px;color:#FFFFFF;line-height:40px;mso-line-height:exactly;mso-text-raise:5px"><p style="padding: 0; margin: 0;text-align: center;">Extra 25% Off Select Styles*</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-bottom:20px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:30px;color:#FFFFFF;line-height:30px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;">Plus, Free Shipping</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#FFFFFF;line-height:20px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;">Extra 25% Off Select Products*</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="590" id="c590p100r"  style="float:left" class="c590p100r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C01330"  style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#C01330" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:12px;padding-right:26px;padding-bottom:12px;padding-left:26px"><a 
href="" target="_blank"  style="text-decoration:none;" class="edm_button"><span  style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:19px;color:#FFFFFF;line-height:25px;text-decoration:none;"><strong>SHOP IN STORE TODAY</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#FFFFFF;line-height:20px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: center;">*Praesent condimentum massa sit amet massa rhoncus elementum. Proin in orci nec diam porttitor accumsan at ac dui. Maecenas eget vestibulum libero.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<!--[if gte mso 9]>
<v:rect fill="true" stroke="false" style="width:600px;">
<v:fill type="tile" src="https://images.chamaileon.io/bg_usa_memorial_grey.png" color="transparent"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="background-color:transparent">

<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none;background-image:url('https://images.chamaileon.io/bg_usa_memorial_grey.png');background-repeat:no-repeat;background-position:center center">
<tr>

<td valign="top"  style="padding-top:20px;padding-bottom:20px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:40px;color:#FFFFFF;line-height:46px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="color:#C01330;">FOURTH OF JULY</span> OFFERS</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top"  style="padding-top:40px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="354" id="c354p61r"  style="float:left" class="c354p61r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="334" id="c334p100r"  style="float:left" class="c334p100r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="335" height="296"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/jaj3.png" width="335" height="296" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img335x296"  /></td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-bottom:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><em>Torrance Table Lamp, <strong>&#36;80.80</strong> (originally &#36;101)</em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="225" id="c225p38r"  style="float:left" class="c225p38r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="225"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:70px;color:#000000;line-height:70px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><strong>1.</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-top:1px solid #000000">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:22px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><strong>IN THE KITCHEN</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:19px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: justify;">Phasellus ornare arcu nisl, ac bibendum mauris facilisis eget. Maecenas eros urna, elementum nec.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:24px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;">Click for details &nbsp;<strong>&gt;</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width">
<tr>
<td valign="top" align="center"  style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C01330"  style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#C01330" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:12px;padding-right:26px;padding-bottom:12px;padding-left:26px"><a 
href="" target="_blank"  style="text-decoration:none;" class="edm_button"><span  style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;color:#FFFFFF;line-height:19px;text-decoration:none;"><strong>SHOP NOW</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top"  style="padding-top:20px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="600" id="c600p100r"  style="float:left" class="c600p100r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="225" id="c225p38r"  style="float:left" class="c225p38r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-bottom:20px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="225"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:70px;color:#000000;line-height:70px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><strong>2.</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-top:1px solid #6B6B6B">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:22px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><strong>IS IT SOFA?</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:19px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: justify;">Nulla facilisi. Suspendisse iaculis rutrum ligula quis elementum. Morbi vestibulum erat ac velit.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:24px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;">Click for details &nbsp;<strong>&gt;</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width">
<tr>
<td valign="top" align="center"  style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C01330"  style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#C01330" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:12px;padding-right:26px;padding-bottom:12px;padding-left:26px"><a 
href="" target="_blank"  style="text-decoration:none;" class="edm_button"><span  style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;color:#FFFFFF;line-height:19px;text-decoration:none;"><strong>SHOP NOW</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="354" id="c354p61r"  style="float:left" class="c354p61r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="335" height="296"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/2-2_2019-04-26P14.03.31.571.png" width="335" height="296" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img335x296"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><em>Black Sofa, <strong>&#36;3,190</strong> (originally &#36;3,950)</em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top"  style="padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="354" id="c354p61r"  style="float:left" class="c354p61r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="334" id="c334p100r"  style="float:left" class="c334p100r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="335" height="262"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/jaj_jo.jpg" width="335" height="262" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img335x262"  /></td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-bottom:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><em>Torrance Table Lamp, <strong>&#36;80.80</strong> (originally &#36;101)</em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="225" id="c225p38r"  style="float:left" class="c225p38r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="225"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:70px;color:#000000;line-height:70px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><strong>3.</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-top:1px solid #000000">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:22px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><b>HOUZZ</b></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:19px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: justify;">Vestibulum ullamcorper leo finibus lorem vestibulum condimentum.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:24px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;">Click for details &nbsp;<strong>&gt;</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C01330"  style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#C01330" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:12px;padding-right:26px;padding-bottom:12px;padding-left:26px"><a 
href="" target="_blank"  style="text-decoration:none;" class="edm_button"><span  style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;color:#FFFFFF;line-height:19px;text-decoration:none;"><strong>SHOP NOW</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-bottom:30px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:70px;color:#000000;line-height:70px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><strong>4.</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-top:1px solid #6B6B6B">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:20px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:22px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><strong>CHAIR</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="560" height="373"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/apartment-architecture-chairs-1648771.jpg" width="560" height="373" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img560x373"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><em>Chamberlin Velvet Chair <strong>&#36;439.00</strong> (originally &#36;599.00)</em></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:19px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: justify;">Handsome and commanding, the wingback chair is no delicate creature. Cozy up to new versions of this classic form, ideal for today.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:24px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;">Click for details &nbsp;<strong>&gt;</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C01330"  style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#C01330" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:12px;padding-right:26px;padding-bottom:12px;padding-left:26px"><a 
href="" target="_blank"  style="text-decoration:none;" class="edm_button"><span  style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;color:#FFFFFF;line-height:19px;text-decoration:none;"><strong>SHOP NOW</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="border:0px none;background-color:#FFFFFF">
<tr>

<td valign="top"  style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="580" id="c580p100r"  style="float:left" class="c580p100r">
<tr>
<td valign="top"  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:30px;color:#000000;line-height:40px;mso-line-height:exactly;mso-text-raise:5px"><p style="padding: 0; margin: 0;">NEXT OFFERS <strong>20-70%</strong> OFF</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border-top:1px solid #6B6B6B">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r"  style="float:left" class="c193p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="173" height="260"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/architecture-bohemian-boho-1008692.jpg" width="173" height="260" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img173x260"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r"  style="float:left" class="c193p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="173" height="260"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/apartment-bed-bedroom-462235.jpg" width="173" height="260" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img173x260"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r"  style="float:left" class="c193p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="173" height="260"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/apartment-architecture-chair-892618.jpg" width="173" height="260" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img173x260"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r"  style="float:left" class="c193p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="173" height="115"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/cabinets-ceiling-chairs-1864917.jpg" width="173" height="115" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img173x115"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r"  style="float:left" class="c193p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="173" height="115"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/chairs-comfort-contemporary-1571452.jpg" width="173" height="115" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img173x115"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r"  style="float:left" class="c193p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="173" height="115"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/bookcase-chairs-clean-667838.jpg" width="173" height="115" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img173x115"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="560" height="372"  style="border:0px none;height:auto" class="full-width">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/cabinet-contemporary-counter-1080721.jpg" width="560" height="372" alt="" border="0"  style="display:block;width:100%;height:auto" class="full-width img560x372"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;"><i>30. APRIL - 15. MAY</i></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:15px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:19px;color:#000000;line-height:26px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: justify;">If the inside of your home is in need of a few updates, you can also shop our Fourth of July furniture and mattress sales! Its time to replace that sofa and update the guest room since youll be having friends and family over to show off your newly decorated space.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:17px;color:#000000;line-height:24px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;">Click for details &nbsp;<strong>&gt;</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center"  style="text-align:center;color:#000" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#C01330"  style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#C01330" class="full-width">
<tr>
<td valign="top" align="center"  style="padding-top:12px;padding-right:26px;padding-bottom:12px;padding-left:26px"><a 
href="" target="_blank"  style="text-decoration:none;" class="edm_button"><span  style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;color:#FFFFFF;line-height:19px;text-decoration:none;"><b>VIEW THE GALLERY</b></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E5E5E5"  style="border:0px none;background-color:#E5E5E5">
<tr>

<td valign="top"  style="padding-top:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="68" id="c68p24r"  style="float:left" class="c68p24r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="49" height="49"  style="border:0px none;height:auto">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/if_189_FormStar_183307.png" width="49" height="49" alt="" border="0"  style="display:block" class="img49x49"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="211" id="c211p75r"  style="float:left" class="c211p75r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><strong>0% FINANCING AVAILABLE</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;">UP TO 80% OFF SELECT PRODUCTS</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="68" id="c68p24r"  style="float:left" class="c68p24r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="49" height="44"  style="border:0px none;height:auto">
<tr>
<td valign="top"  style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/if_black75_216214.png" width="49" height="44" alt="" border="0"  style="display:block" class="img49x44"  /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="211" id="c211p75r"  style="float:left" class="c211p75r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;"><strong>CLEARANCE SALE JUST NOW!</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-right:10px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;">UP TO 80% OFF SELECT PRODUCTS</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E5E5E5"  style="border:0px none;background-color:#E5E5E5">
<tr>

<td valign="top"  style="padding-bottom:15px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Arial;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"></tr><td valign="top" style="padding:0;" width="24"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:24px"><tr><td align="center"><a href="" target="_blank"><img width="24" height="24" src="https://plugins.edmdesigner.com/mega-editor/3.0.64/img/Instagram/ig-1-colorful.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="19"><![endif]--><table align="left" width="19" height="19" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0"
style="width:24px"><tr><td align="center"><a href="" target="_blank"><img width="24" height="24" src="https://plugins.edmdesigner.com/mega-editor/3.0.64/img/Twitter/tw-1-colorful.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="19"><![endif]--><table align="left" width="19" height="19" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:24px"><tr><td align="center"><a href="" target="_blank"><img width="24" height="24" src="https://plugins.edmdesigner.com/mega-editor/3.0.64/img/Pinterest/PT-1-colorful.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;"
width="19"><![endif]--><table align="left" width="19" height="19" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:24px"><tr><td align="center"><a href="" target="_blank"><img width="24" height="24" src="https://plugins.edmdesigner.com/mega-editor/3.0.64/img/Linkedin/li-1-colorful.png" /></a></td></tr></table><!--[if true]></td><tr></table><![endif]--></td></tr></table></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="93" id="c93p33r"  style="float:left" class="c93p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:5px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;">ABOUT</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="93" id="c93p33r"  style="float:left" class="c93p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:5px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;">WORK</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="93" id="c93p33r"  style="float:left" class="c93p33r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"  style="padding-top:5px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="border:0px none">
<tr>

<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;">CONTACT</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B5B5B5"  style="background-color:#B5B5B5">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent"  style="border:0px none;background-color:transparent">
<tr>

<td valign="top"  style="padding-bottom:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px"><div  style="text-align:left;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:14px;color:#000000;line-height:18px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;">Pellentesque laoreet ipsum ut dictum dapibus. Praesent sollicitudin, tellus nec gravida volutpat, erat erat sollicitudin urna, eu consectetur leo lorem ut dui. Aliquam non pharetra leo. Morbi volutpat dignissim diam, non congue nisl porta dignissim. Nullam porta posuere tellus ut molestie. Nunc tristique enim nec nibh <a href="http://K" target="_blank" style="color: #EC1C24 !important; text-decoration: underline !important;"><font
style=" color:#EC1C24;">UNSUBSCRIBE</font></a> feugiat.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>

